<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nosotros</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header class="header">
         <h2 >
            <div class="circle"></div>
            <div id="letter"><span class="letter">N</span>test</div>
            <div class="menu-icon">
               <div class="bar"></div>
               <div class="bar"></div>
               <div class="bar"></div>
            </div>
         </h2>
      </header>
      <div class="title">
         <h1 class="h1">Trabajá con <br> nosotros</h1>
         <p class="paragraph">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit suspendisse.</p>
      </div>
      <main>
         <form class="form">
            <h2 class="secondary-title">Datos Personales</h2>
            <label for="nombre" >
               <h3 class="tertiary-title">Nombre y Apellido</h3>
               <input type="text" id="nombre" name="nombre" class="input" placeholder="Nombre y Apellido">
            </label>
            <label for="fecha" >
               <h3 class="tertiary-title">Fecha de Nacimiento</h3>
               <input type="text" id="fecha" name="fecha" class="input" placeholder="01/01/1980">
            </label>
            <label for="numero" >
               <h3 class="tertiary-title">Número de Celularo</h3>
               <input type="text" id="numero" name="numero" class="input" placeholder="09XX XXX XXX">
            </label>
            <hr class="divisoria">
            <div id="contenido">
               <h2 class="secondary-title">Experiencia Laboral</h2>
               <div id="miFormulario">
                  <label for="empresa" >
                     <h3 class="tertiary-title">Empresa</h3>
                     <input type="text" id="empresa" name="empresa" class="input" placeholder="Nombre de la Empresa">
                  </label>
                  <label for="cargo" >
                     <h3 class="tertiary-title">Cargo Ocupado</h3>
                     <input type="text" id="cargo" name="cargo" class="input" placeholder="Ingresá el Cargo que ocupaste">
                  </label>
                  <label for="fecha_desde" >
                     <h3 class="tertiary-title">Fecha Desde</h3>
                     <input type="text" id="fecha_desde" name="fecha_desde" class="input" placeholder="01/01/1980">
                  </label>
                  <label for="fecha_hasta" >
                     <h3 class="tertiary-title">Fecha Hasta</h3>
                     <input type="text" id="fecha_hasta" name="fecha_hasta" class="input" placeholder="01/01/1980">
                  </label>
               </div>
               <!-- Aquí se agregará el div con los datos de prueba -->
               <div id="datosPrueba" style="display: none;">
                  <div class="cuadro">
                     <h3 class="tertiary-title">Nombre de la Empresa</h3>
                     <p>EmpresPy</p>
                     <hr class="divisoria">
                     <h3 class="tertiary-title">Cargo Ocupado</h3>
                     <p>Gerente de Ventas</p>
                     <hr class="divisoria">
                     <div class="container">
                        <div>
                           <h3 class="tertiary-title">Desde</h3>
                           <p>01/01/1980</p>
                        </div>
                        <div class="column">
                           <h3 class="tertiary-title">Hasta</h3>
                           <p class="date">01/01/1980</p>
                        </div>
                     </div>
                     <hr class="divisoria">
                     <div class="container">
                        <button class="button2" id="miFormulario"><span class="btn2">Eliminar</span></button>
                        <div class="column2">
                           <button class="button2" id="miFormulario"><span class="btn2">Editar</span></button>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Aquí se agregarán nuevos formularios -->
               <div id="nuevosFormularios"></div>
            </div>
            <!-- Botón para mostrar los datos de prueba -->
            <button id="mostrarDatosBtn" class="button" type="button" onclick="toggleMostrarDatos()">
               <span class="btn">Agregar Experiencia</span>
               <span class="cruz">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M7 9V16H9V9H16V7H9V0H7V7H0V9H7Z" fill="#1A3082"/>
                  </svg>
               </span>
            </button>
            </div>
            <hr class="divisoria">
            <div id="contenido">
               <h2 class="secondary-title">Idiomas</h2>
               <div id="miFormulario1">
                  <label for="idioma">
                     <h3 class="tertiary-title">Idioma</h3>
                     <select id="idioma" name="idioma" class="input">
                        <option value="" disabled selected>Seleccione un idioma</option>
                        <option value="español">Español</option>
                        <option value="ingles">Inglés</option>
                        <option value="portugues">Portugués</option>
                        <option value="aleman">Alemán</option>
                     </select>
                  </label>
                  <label for="nivel">
                     <h3 class="tertiary-title">Nivel</h3>
                     <select id="nivel" name="nivel" class="input">
                        <option value="" disabled selected>Seleccione un nivel</option>
                        <option value="basico">Básico</option>
                        <option value="intermedio">Intermedio</option>
                        <option value="avanzado">Avanzado</option>
                     </select>
                  </label>
               </div>
               <!-- Aquí se agregará el div con los datos de prueba -->
               <div id="datosPrueba1" style="display: none;">
                  <div class="cuadro">
                     <h3 class="tertiary-title">Idioma</h3>
                     <p>Ingles</p>
                     <hr class="divisoria">
                     <h3 class="tertiary-title">Nivel</h3>
                     <p>Avanzado</p>
                     <hr class="divisoria">
                     <div class="container">
                        <button class="button2" id="miFormulario1"><span class="btn2">Eliminar</span></button>
                        <div class="column2">
                           <button class="button2" id="miFormulario1"><span class="btn2">Editar</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Aquí se agregarán nuevos formularios -->
            <div id="nuevosFormularios1"></div>
            </div>
            <!-- Botón para mostrar los datos de prueba -->
            <button id="mostrarDatosBtn1" class="button" type="button" onclick="toggleMostrarDatos1()">
               <span class="btn">Agregar Idioma</span>
               <span class="cruz">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" clip-rule="evenodd" d="M7 9V16H9V9H16V7H9V0H7V7H0V9H7Z" fill="#1A3082"/>
                  </svg>
               </span>
            </button>
            </div>
            <hr class="divisoria">
            <h2 class="adjuntar">Adjuntar Archivo</h2>
            <h3 class="pdf">(Formato Pdf o Word, peso máximo 10mb)</h3>
            <div id="uploadForm" enctype="multipart/form-data"  >
               <div>
               </div>
               <div>
                  <button class="button" type="submit">
                     <span>
                        <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M10.314 2.12099C10.7761 1.64707 11.3278 1.26962 11.9369 1.01055C12.546 0.751481 13.2006 0.61594 13.8625 0.611792C14.5244 0.607645 15.1806 0.734974 15.7929 0.986392C16.4052 1.23781 16.9616 1.60831 17.4296 2.07641C17.8976 2.54451 18.268 3.10088 18.5194 3.71325C18.7707 4.32562 18.8979 4.9818 18.8937 5.64373C18.8895 6.30566 18.7538 6.96016 18.4947 7.56926C18.2355 8.17836 17.858 8.72993 17.384 9.192L9.607 16.97C9.32929 17.2523 8.99843 17.4769 8.63351 17.6307C8.26858 17.7845 7.87681 17.8646 7.4808 17.8662C7.08478 17.8679 6.69235 17.7911 6.32615 17.6404C5.95995 17.4896 5.62722 17.2678 5.34716 16.9878C5.06709 16.7078 4.84524 16.3752 4.69439 16.009C4.54354 15.6428 4.46669 15.2504 4.46825 14.8544C4.46982 14.4584 4.54978 14.0666 4.70351 13.7016C4.85725 13.3367 5.08173 13.0058 5.364 12.728L13.142 4.94999L14.556 6.36399L6.778 14.142C6.68249 14.2342 6.60631 14.3446 6.5539 14.4666C6.50149 14.5886 6.4739 14.7198 6.47275 14.8526C6.47159 14.9854 6.4969 15.1171 6.54718 15.2399C6.59746 15.3628 6.67171 15.4745 6.7656 15.5684C6.8595 15.6623 6.97115 15.7365 7.09404 15.7868C7.21694 15.8371 7.34862 15.8624 7.4814 15.8612C7.61418 15.8601 7.7454 15.8325 7.8674 15.7801C7.98941 15.7277 8.09975 15.6515 8.192 15.556L15.971 7.77799C16.2496 7.4994 16.4706 7.16865 16.6214 6.80464C16.7722 6.44063 16.8498 6.05049 16.8498 5.65649C16.8498 5.2625 16.7722 4.87235 16.6214 4.50835C16.4706 4.14434 16.2496 3.81359 15.971 3.53499C15.6924 3.2564 15.3617 3.0354 14.9976 2.88462C14.6336 2.73384 14.2435 2.65624 13.8495 2.65624C13.4555 2.65624 13.0654 2.73384 12.7014 2.88462C12.3373 3.0354 12.0066 3.2564 11.728 3.53499L3.95 11.314C3.03921 12.257 2.53524 13.52 2.54663 14.831C2.55802 16.142 3.08387 17.396 4.01091 18.3231C4.93795 19.2501 6.19201 19.776 7.50299 19.7874C8.81398 19.7988 10.077 19.2948 11.02 18.384L19.506 9.899L20.92 11.314L12.435 19.799C11.1222 21.1118 9.34161 21.8494 7.485 21.8494C5.62839 21.8494 3.84782 21.1118 2.535 19.799C1.22218 18.4862 0.484642 16.7056 0.484642 14.849C0.484642 12.9924 1.22218 11.2118 2.535 9.899L10.314 2.12099Z" fill="#1A3082"/>
                        </svg>
                     </span>
                     <span class="cv">Subir CV</span>
                  </button>
               </div>
            </div>
            <hr class="divisoria">
            <button class="button4" id="openModalButton" type="button"><span class="post">POSTULARME</span></button>
            <!-- Modal -->
            <div id="myModal" class="modal">
               <div class="modal-content">
                  <svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <rect width="92" height="92" rx="46" fill="#D9F4EC"/>
                     <path d="M24 45.4091L39.1045 59L68 33" stroke="#0EDFA1" stroke-width="6"/>
                  </svg>
                  <!-- Contenido del modal aquí -->
                  <p class="pop-btn">Tu postulación fue<br>enviada con éxito</p>
                  <button class="pop" type="button"><span class="post">ACEPTAR</span></button>
               </div>
            </div>
         </form>
         <script>
            var datosPruebaMostrados = false;
            var formulario = document.getElementById('miFormulario');
            var datosPruebaDiv = document.getElementById('datosPrueba');
            var botonMostrarDatos = document.getElementById('mostrarDatosBtn');
            var nuevosFormulariosDiv = document.getElementById('nuevosFormularios');
            var cicloEjecutado = false;
            function toggleMostrarDatos() {
                if (!cicloEjecutado) {
              if (!datosPruebaMostrados) {
                // Mostrar datos de prueba
                formulario.style.display = 'none';
                datosPruebaDiv.style.display = 'block';
                datosPruebaMostrados = true;
                botonMostrarDatos.innerHTML  = '<button id="mostrarDatosBtn" class="button3" type="button" onclick="toggleMostrarDatos()"><span class="btn">Agregar Experiencia</span><span class="cruz"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">'+
                '<path fill-rule="evenodd" clip-rule="evenodd" d="M7 9V16H9V9H16V7H9V0H7V7H0V9H7Z" fill="#1A3082"/></svg></span></button>';
              } else {
                // Mostrar un nuevo formulario
                var nuevoFormulario = document.createElement('form');
                nuevoFormulario.innerHTML = 
                    '<label for="empresa" ><h3 class="tertiary-title">Empresa</h3>'+
                    '<input type="text" id="empresa" name="empresa" class="input" placeholder="Nombre de la Empresa"> </label>' +
                    '<label for="cargo" > <h3 class="tertiary-title">Cargo Ocupado</h3>'+
                    '<input type="text" id="cargo" name="cargo" class="input" placeholder="Ingresá el Cargo que ocupaste"></label>'+
                    ' <label for="fecha_desde" ><h3 class="tertiary-title">Fecha Desde</h3>'+
                    '<input type="text" id="fecha_desde" name="fecha_desde" class="input" placeholder="01/01/1980"></label>'+
                    '<label for="fecha_hasta"><h3 class="tertiary-title">Fecha Hasta</h3>'+
                    '<input type="text" id="fecha_hasta" name="fecha_hasta" class="input" placeholder="01/01/1980"></label>';
                nuevosFormulariosDiv.appendChild(nuevoFormulario);
                
                // Limpiar el texto del botón
                botonMostrarDatos.innerHTML  = '<button id="mostrarDatosBtn" class="button3" type="button" onclick="toggleMostrarDatos()"><span class="btn">Agregar Experiencia</span><span class="cruz"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">'+
                '<path fill-rule="evenodd" clip-rule="evenodd" d="M7 9V16H9V9H16V7H9V0H7V7H0V9H7Z" fill="#1A3082"/></svg></span></button>';
              cicloEjecutado = true;
              }
            } else {
            // Si el ciclo ya se ha ejecutado, no hagas nada o muestra un mensaje de que ya se ha ejecutado una vez
            console.log('El ciclo ya se ha ejecutado una vez');
            }
            }
         </script>
         <script>
            var datosPruebaMostrados1 = false;
            var formulario1 = document.getElementById('miFormulario1');
            var datosPruebaDiv1 = document.getElementById('datosPrueba1');
            var botonMostrarDatos1 = document.getElementById('mostrarDatosBtn1');
            var nuevosFormulariosDiv1 = document.getElementById('nuevosFormularios1');
            var cicloEjecutado1 = false;
            function toggleMostrarDatos1() {
                if (!cicloEjecutado1) {
              if (!datosPruebaMostrados1) {
                // Mostrar datos de prueba
                formulario1.style.display = 'none';
                datosPruebaDiv1.style.display = 'block';
                datosPruebaMostrados1 = true;
                botonMostrarDatos1.innerHTML  = '<button id="mostrarDatosBtn1" class="button3" type="button" onclick="toggleMostrarDatos1()"><span class="btn">Agregar Idioma</span><span class="cruz"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">'+
                '<path fill-rule="evenodd" clip-rule="evenodd" d="M7 9V16H9V9H16V7H9V0H7V7H0V9H7Z" fill="#1A3082"/></svg></span></button>';
              } else {
                // Mostrar un nuevo formulario
                var nuevoFormulario1 = document.createElement('form');
                nuevoFormulario1.innerHTML = 
                    '<label for="idioma"><h3 class="tertiary-title">Idioma</h3>'+
                    '<select id="idioma" name="idioma" class="input"><option value="" disabled selected>Seleccione un idioma</option>'+
                                    '<option value="español">Español</option>'+
                                    '<option value="ingles">Inglés</option>'+
                                    '<option value="portugues">Portugués</option>'+
                                    '<option value="aleman">Alemán</option></select></label>'+
                    '<label for="nivel"><h3 class="tertiary-title">Nivel</h3>'+
                    '<select id="nivel" name="nivel" class="input"><option value="" disabled selected>Seleccione un nivel</option>'+
                                    '<option value="basico">Básico</option>'+
                                    '<option value="intermedio">Intermedio</option>'+
                                    '<option value="avanzado">Avanzado</option></select></label>';
                nuevosFormulariosDiv1.appendChild(nuevoFormulario1);
                
                // Limpiar el texto del botón
                botonMostrarDatos1.innerHTML  = '<button id="mostrarDatosBtn1" class="button3" type="button" onclick="toggleMostrarDatos1()"><span class="btn">Agregar Idioma</span><span class="cruz"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">'+
                '<path fill-rule="evenodd" clip-rule="evenodd" d="M7 9V16H9V9H16V7H9V0H7V7H0V9H7Z" fill="#1A3082"/></svg></span></button>';
              cicloEjecutado1 = true;
              }
            } else {
            // Si el ciclo ya se ha ejecutado, no hagas nada o muestra un mensaje de que ya se ha ejecutado una vez
            console.log('El ciclo ya se ha ejecutado una vez');
            }
            }
         </script>
         <script>
            document.getElementById("uploadForm").addEventListener("submit", function(event) {
                event.preventDefault(); // Evitar el envío del formulario por defecto
                
                var fileInput = document.getElementById('cvInput');
                var file = fileInput.files[0];
                
                if (file) {
                    if (file.size <= 10000000) {
                        var formData = new FormData();
                        formData.append('cv', file);
            
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', 'script_para_procesar_el_archivo.php', true);
            
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                document.getElementById('message').innerHTML = '<p>' + xhr.responseText + '</p>';
                            } else {
                                document.getElementById('message').innerHTML = '<p>Hubo un error al subir el archivo.</p>';
                            }
                        };
            
                        xhr.send(formData);
                    } else {
                        document.getElementById('message').innerHTML = '<p>El tamaño del archivo es demasiado grande (máximo 10 MB).</p>';
                    }
                } else {
                    document.getElementById('message').innerHTML = '<p>No se ha seleccionado ningún archivo.</p>';
                }
            });
         </script>
         <script>
            // Obtiene una referencia al botón y al formulario
            var boton = document.getElementById('miBoton');
            var formulario = document.getElementById('miFormulario');
            
            // Agrega un evento click al botón
            boton.addEventListener('click', function() {
                // Posiciona la página en el formulario
                formulario.scrollIntoView({
                    behavior: 'smooth', // Hace que la animación sea suave
                    block: 'start' // Posiciona el formulario en la parte superior del viewport
                });
            });
         </script>
         <script>
            // Espera a que el DOM esté completamente cargado
            document.addEventListener('DOMContentLoaded', function() {
                // Selecciona el botón por su id
                var openModalButton = document.getElementById('openModalButton');
                var modal = document.getElementById('myModal');
                var closeModal = document.getElementById('closeModal');
            
                // Agrega un event listener para el clic en el botón de abrir modal
                openModalButton.addEventListener('click', function() {
                    // Muestra el modal
                    modal.style.display = 'block';
                });
            
                // Agrega un event listener para el clic en el botón de cerrar modal
                closeModal.addEventListener('click', function() {
                    // Oculta el modal
                    modal.style.display = 'none';
                });
            });
         </script>
      </main>
      <footer class="footer">
         <h2 >
            <div class="circle"></div>
            <div id="letter"><span class="letter">N</span>test</div>
         </h2>
      </footer>
   </body>
</html>